<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.fragments.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/homeFrag_materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_user"
            android:id="@+id/homeFrag_currentUserName"
            android:padding="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/app_font"
            android:textColor="@color/brown"></TextView>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/storeLayout"
        android:layout_width="match_parent"
        android:layout_height="687dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeFrag_materialCardView"
        tools:layout_editor_absoluteX="6dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>